LCDOWNLOAD=
BEPINEXDOWNLOAD=
BEPINEXSHA256=
FLATPAKLCPATH="~/.var/app/com.valvesoftware.Steam/data/Steam/steamapps/common/Lethal Company"
LINUXLCPATH="~/.steam/steam/steamapps/common/Lethal Company"
WINDOWSLCPATH="C:/Program Files (x86)/Steam/steamapps/common/Lethal Company"
FLATPAKPATH="flatpak"
LINUXSTEAMPATH="steam"
WINDOWSTEAMPATH="C:/Program Files (x86)/Steam/Steam.exe"
